# 7th-final-team10-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
asset/: 6th-week-signin-signup-mylocation-main-menu-alarm.xd  interim-announcement-detail.ai  interim-announcement-write-page.xd
script/: service.sh
src/docs/asciidoc/: header.adoc  index.adoc  introduction.adoc
src/docs/asciidoc/authentication/: index.adoc
src/docs/asciidoc/books/: index.adoc
src/docs/asciidoc/books/find-all/: find-all-paging-with-sort.adoc  find-all-paging.adoc  find-all-sort-asc.adoc  find-all-sort-desc.adoc  find-all-sort-like-asc.adoc  find-all-sort-like-desc.adoc  find-all.adoc  index.adoc
src/docs/asciidoc/books/find-by-id/: find-by-id-not-found.adoc  find-by-id.adoc  index.adoc
src/docs/asciidoc/books/like/: index.adoc  like-not-found.adoc  like.adoc
src/docs/asciidoc/books/save/: index.adoc  save.adoc
src/docs/asciidoc/books/search/: index.adoc  search-by-isbn.adoc  search-by-title.adoc  search.adoc
src/docs/asciidoc/books/search-by-book/: index.adoc  search-by-book.adoc
src/docs/asciidoc/bookstores/: index.adoc
src/docs/asciidoc/bookstores/find-all/: find-all-paging-with-sort.adoc  find-all-paging.adoc  find-all-sort-asc.adoc  find-all-sort-desc.adoc  find-all-sort-like-asc.adoc  find-all-sort-like-desc.adoc  find-all.adoc  index.adoc
src/docs/asciidoc/bookstores/find-by-id/: find-by-id-not-found.adoc  find-by-id.adoc
src/docs/asciidoc/bookstores/like/: index.adoc  like-not-found.adoc  like.adoc
src/docs/asciidoc/bookstores/save/: index.adoc  save.adoc
src/docs/asciidoc/common/: index.adoc
src/docs/asciidoc/default/: health-check.adoc  index.adoc  not-found.adoc
src/docs/asciidoc/default/not-found/: index.adoc  login.adoc  not-login.adoc
src/docs/asciidoc/error-response/: body.adoc  example.adoc  field-error.adoc  index.adoc
src/docs/asciidoc/notifications/: index.adoc
src/docs/asciidoc/notifications/check/: check-already-checked.adoc  check-not-found.adoc  check-not-mine.adoc  check.adoc  index.adoc
src/docs/asciidoc/notifications/find-all/: find-all-paging-with-sort.adoc  find-all-paging.adoc  find-all-sort-asc.adoc  find-all-sort-desc.adoc  find-all.adoc
src/docs/asciidoc/notifications/find-by-id/: find-by-id-not-found.adoc  find-by-id.adoc
src/docs/asciidoc/oauth2/: google.adoc  index.adoc  kakao.adoc  naver.adoc
src/docs/asciidoc/security/: index.adoc
src/docs/asciidoc/security/normal/: admin.adoc  index.adoc  not-login.adoc  user.adoc
src/docs/asciidoc/security/only-admin/: admin.adoc  not-login.adoc  user.adoc
src/docs/asciidoc/security/only-user/: admin.adoc  not-login.adoc  user.adoc
src/docs/asciidoc/security/public/: admin.adoc  index.adoc  not-login.adoc  user.adoc
src/docs/asciidoc/system/: current-time-millis.adoc  index.adoc
src/docs/asciidoc/system/me/: index.adoc  me.adoc
src/docs/asciidoc/transactions/: index.adoc
src/docs/asciidoc/transactions/cancel/: cancel-already-wait.adoc  cancel-not-found.adoc  cancel-not-mine.adoc  cancel.adoc  index.adoc
src/docs/asciidoc/transactions/confirm/: confirm-not-found.adoc  confirm-not-mine.adoc  confirm-not-wait.adoc  confirm.adoc  index.adoc
src/docs/asciidoc/transactions/find-all/: find-all-paging-with-sort.adoc  find-all-paging.adoc  find-all-sort-asc.adoc  find-all-sort-desc.adoc  find-all.adoc  index.adoc
src/docs/asciidoc/transactions/find-by-id/: find-by-id-not-found.adoc  find-by-id.adoc  index.adoc
src/docs/asciidoc/transactions/reject/: index.adoc  reject-already-reject.adoc  reject-not-found.adoc  reject-not-mine.adoc  reject.adoc
src/docs/asciidoc/transactions/return/: index.adoc  return-not-borrowed.adoc  return-not-found.adoc  return-not-mine.adoc  return.adoc
src/docs/asciidoc/transactions/save/: index.adoc  save-book-already-borrowed.adoc  save-book-not-found.adoc  save.adoc
src/docs/asciidoc/transactions/take/: index.adoc  take-not-found.adoc  take-not-mine.adoc  take-not-return.adoc  take.adoc
src/docs/asciidoc/users/: index.adoc
src/docs/asciidoc/users/find-all-book/: find-all-book.adoc  index.adoc
src/docs/asciidoc/users/find-all-transaction/: find-all-transaction.adoc  index.adoc
src/docs/asciidoc/users/find-by-id/: find-by-id-not-found.adoc  find-by-id.adoc  index.adoc
src/docs/asciidoc/users/find-me/: find-me.adoc  index.adoc
src/docs/asciidoc/users/update-me/: index.adoc  update-me.adoc
src/main/java/com/depromeet/boiledegg/: EntryPoint.java
src/main/java/com/depromeet/boiledegg/account/application/: AccountService.java
src/main/java/com/depromeet/boiledegg/account/domain/: AuthProvider.java  Role.java
src/main/java/com/depromeet/boiledegg/book/application/: Bookshelf.java
src/main/java/com/depromeet/boiledegg/book/domain/: BookCategory.java  BookStatus.java
src/main/java/com/depromeet/boiledegg/book/exception/: BookAlreadyBorrowException.java  BookAlreadyWaitException.java  BookNotFoundException.java  CannotBorrowException.java  DisallowSortCriteriaException.java  InvalidIsbnException.java
src/main/java/com/depromeet/boiledegg/book/infrastructure/: ClientBaseBookshelf.java
src/main/java/com/depromeet/boiledegg/book/representation/: BookPageRequest.java  BookResponse.java  BookSaveRequest.java
src/main/java/com/depromeet/boiledegg/post/: package-info.java
src/main/resources/: application-aws_template.yml  application-dev.yml  application-kakao_template.yml  application-local.yml  application-oauth_template.yml  application-prod_template.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/depromeet/boiledegg/: EntryPointTest.java
src/test/java/com/depromeet/boiledegg/support/: ApiDocumentUtil.java  BaseSupport.java  ControllerSupport.java  MockLoginUserArgumentResolver.java  MockSecurityAuditAware.java  MockSessionUserHolder.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+192 files in other folders)
